# app-punch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sch/project/app_punch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sch/project/app_punch/: MainActivity.java
app/src/main/java/sch/project/app_punch/login/: LoginActivity.java  LoginBean.java  LoginModel.java  LunchActivity.java  RegisterActivity.java  RegisterModel.java
app/src/main/java/sch/project/app_punch/ui/punch/: GaodeModel.java  LocationVo.java  PunchBean.java  PunchFragment.java  PunchModel.java  PunchViewModel.java  QiandaoModel.java
app/src/main/java/sch/project/app_punch/ui/statistics/: StatisticsBean.java  StatisticsFragment.java  StatisticsModel.java  StatisticsViewModel.java
app/src/main/java/sch/project/app_punch/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/sch/project/app_punch/util/: OkHttpRequest.java
app/src/main/res/drawable/: ic_location.xml  ic_reload.xml  punch_index_border.xml  qiandao_select.xml  qiandao_unselect.xml  tongji_select.xml  tongji_unselect.xml  wode_select.xml  wode_unselect.xml
app/src/main/res/layout/: activity_login.xml  activity_lunch.xml  activity_main.xml  activity_register.xml  fragment_punch.xml  fragment_statistics.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sch/project/app_punch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
