<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_punch"
        android:icon="@drawable/ic_punch_black_24dp"
        android:title="@string/title_punch" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_black_24dp"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_black_24dp"
        android:title="@string/title_user" />

</menu>
